.wrapper {
    width: 60%;
    margin: 110px auto;
}

.title {
    margin: 0px auto 50px auto;
    text-align: center;
    font-size: 2.8rem;
}

.card {
    // width: 400px;
    border: 1px solid #fff;
    background: black;
    border-radius: 8px;
    overflow: hidden;

    height: 500px;
    color: #fff;
    cursor: pointer;
}

.card-top h1 {
    font-size: 0.9rem;
    margin: 20px;
}

.card-top > img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    background: black;
}

.card-bottom {
    margin: 10px 20px;
}

.category {
    position: relative;
}
.category::before {
    content: '';
    background: rgb(255, 61, 61);
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    right: 0;
    height: 2px;
}

@media screen and (max-width: 800px) {
    .wrapper {
        width: 90%;
        margin: 50px auto 50px;
    }
    .title {
        margin: 0px auto 20px auto;
        text-align: center;
        font-size: 2rem;
    }
    .slick-next {
        right: 150px !important;
    }
}

@media screen and (max-width: 500px) {
    .card {
        height: 300px;
    }
    .card-top > img {
        height: 200px;
    }
}